# Rig Tools — Unified application container
# Serves Streamlit frontend + FastAPI backend in a single process via asgi.py
# Using Streamlit 1.53+ experimental Starlette integration.
#
# Build:  docker build -f docker/Dockerfile.frontend -t rig-tools .
# Run:    docker run -p 8501:8501 rig-tools

FROM python:3.11-slim

WORKDIR /app

# System deps for healthcheck curl
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source
COPY . .

ENV PYTHONPATH=/app/src

EXPOSE 8501

# Health check via the FastAPI endpoint (validates both Starlette routing and FastAPI)
HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=3 \
    CMD curl --fail http://localhost:8501/api/health || exit 1

# Single uvicorn process: Streamlit + FastAPI via src/api/asgi.py
CMD ["uvicorn", "api.asgi:app", "--host", "0.0.0.0", "--port", "8501"]
